# issue-kafka-37

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/issue/: Application.java  TestListener.java
src/main/resources/: application.yml
src/test/java/issue/: PrometheusKafkaTests.java
